<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-DP-WEd">
                                <rect key="frame" x="143" y="557" width="89" height="30"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.92941176470588238" blue="0.91764705882352937" alpha="0.90014982876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qQY-mE-cfV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyC-Kk-jYa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-HM-8ZS">
                                <rect key="frame" x="20" y="0.0" width="335" height="337.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JF3-HM-8ZS" secondAttribute="height" multiplier="374:377" id="0vj-wA-zb1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-UQ-ZDq">
                                <rect key="frame" x="20" y="402.5" width="335" height="34.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="CXJ-In-tOl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-An-mJu">
                                <rect key="frame" x="20" y="467.5" width="335" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zy1-Jy-ZEr"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-X9-UAP">
                                <rect key="frame" x="313" y="473.5" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gfg-Fe-LQh"/>
                                    <constraint firstAttribute="width" constant="35" id="q8t-ME-ybD"/>
                                </constraints>
                                <state key="normal" image="eye"/>
                                <connections>
                                    <action selector="showPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2U-Pz-nM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6M-An-mJu" firstAttribute="top" secondItem="cuh-UQ-ZDq" secondAttribute="bottom" constant="30.5" id="1Ju-n1-tIQ"/>
                            <constraint firstItem="JF3-HM-8ZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2mW-w7-WTj"/>
                            <constraint firstItem="rsX-DP-WEd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8pp-A2-Ruh"/>
                            <constraint firstItem="T7A-X9-UAP" firstAttribute="leading" secondItem="r6M-An-mJu" secondAttribute="trailing" constant="-42" id="A9H-ec-dsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuh-UQ-ZDq" secondAttribute="trailing" constant="20" id="B0i-DY-1Eu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsX-DP-WEd" secondAttribute="bottom" constant="80" id="D25-QG-G64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6M-An-mJu" secondAttribute="trailing" constant="20" id="Hd3-du-HvW"/>
                            <constraint firstItem="r6M-An-mJu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U46-0s-uAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsX-DP-WEd" secondAttribute="trailing" constant="143" id="Ybe-rq-HhR"/>
                            <constraint firstItem="cuh-UQ-ZDq" firstAttribute="top" secondItem="JF3-HM-8ZS" secondAttribute="bottom" constant="65" id="csG-tV-mkW"/>
                            <constraint firstItem="rsX-DP-WEd" firstAttribute="firstBaseline" relation="lessThanOrEqual" secondItem="r6M-An-mJu" secondAttribute="baseline" constant="200" id="jEK-hx-0xo"/>
                            <constraint firstItem="JF3-HM-8ZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kQr-8S-XK3"/>
                            <constraint firstItem="T7A-X9-UAP" firstAttribute="centerY" secondItem="r6M-An-mJu" secondAttribute="centerY" id="luA-aT-7a7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JF3-HM-8ZS" secondAttribute="trailing" constant="20" id="nfi-Ug-MD6"/>
                            <constraint firstItem="r6M-An-mJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s5E-1h-85f"/>
                            <constraint firstItem="cuh-UQ-ZDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sCs-iI-1Sm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JF3-HM-8ZS" id="MeT-2n-yNv"/>
                        <outlet property="loginButton" destination="rsX-DP-WEd" id="dDF-Et-mPT"/>
                        <outlet property="passwordTextField" destination="r6M-An-mJu" id="Qkm-xo-PcE"/>
                        <outlet property="showPasswordButton" destination="T7A-X9-UAP" id="aO7-gk-ZHK"/>
                        <outlet property="usernameTextField" destination="cuh-UQ-ZDq" id="fwl-d1-2hc"/>
                        <segue destination="cKh-mb-VOe" kind="show" identifier="tabBarSegue" id="PeM-3S-NM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="-33.482142857142854"/>
        </scene>
        <!--Select favorite food-->
        <scene sceneID="xJ7-RV-xQe">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="hXy-87-Cwr" customClass="SettingsViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlB-D2-tac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-MP-quS" customClass="GradientButton" customModule="Foody" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="509" width="120" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hpD-DI-BpA"/>
                                    <constraint firstAttribute="height" constant="50" id="ko6-5K-Icx"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="hXy-87-Cwr" eventType="touchUpInside" id="WOO-fm-60O"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-uj-VxC">
                                <rect key="frame" x="0.0" y="56" width="375" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="zVk-Gj-mRp">
                                    <size key="itemSize" width="145" height="155"/>
                                    <size key="estimatedItemSize" width="145" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsCollectionViewCell" id="t8r-Dw-IBD" customClass="SettingsCollectionViewCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F7z-EI-fvc">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haK-L0-C41">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-mD-NEW">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="155"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.6588235294117647" green="0.92941176470588238" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="1xk-4n-QiM"/>
                                                        <constraint firstAttribute="width" constant="120" id="2FR-4t-8wY"/>
                                                        <constraint firstItem="FTA-mD-NEW" firstAttribute="top" secondItem="haK-L0-C41" secondAttribute="top" id="3Be-zH-tkl"/>
                                                        <constraint firstAttribute="trailing" secondItem="FTA-mD-NEW" secondAttribute="trailing" id="Ddn-Zd-4JS"/>
                                                        <constraint firstAttribute="height" constant="120" id="EyK-dp-xSi"/>
                                                        <constraint firstItem="FTA-mD-NEW" firstAttribute="leading" secondItem="haK-L0-C41" secondAttribute="leading" id="RAs-Db-Lq1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dfQ-2k-axB"/>
                                                        <constraint firstAttribute="bottom" secondItem="FTA-mD-NEW" secondAttribute="bottom" id="tWd-EK-R2m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="haK-L0-C41" secondAttribute="bottom" id="BTG-sz-FKp"/>
                                                <constraint firstItem="haK-L0-C41" firstAttribute="top" secondItem="F7z-EI-fvc" secondAttribute="top" id="PYZ-ng-LAz"/>
                                                <constraint firstItem="haK-L0-C41" firstAttribute="leading" secondItem="F7z-EI-fvc" secondAttribute="leading" id="iwd-aY-NPV"/>
                                                <constraint firstAttribute="trailing" secondItem="haK-L0-C41" secondAttribute="trailing" id="v6y-8Q-rDX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="145" height="155"/>
                                        <connections>
                                            <outlet property="view" destination="haK-L0-C41" id="yez-X0-93z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hXy-87-Cwr" id="FcD-jY-SaF"/>
                                    <outlet property="delegate" destination="hXy-87-Cwr" id="3pP-yt-f3K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tDm-uj-VxC" firstAttribute="leading" secondItem="65f-gM-gUQ" secondAttribute="leading" id="0s4-Xz-roW"/>
                            <constraint firstItem="65f-gM-gUQ" firstAttribute="trailing" secondItem="tDm-uj-VxC" secondAttribute="trailing" id="1CU-qt-8PC"/>
                            <constraint firstItem="65f-gM-gUQ" firstAttribute="bottom" secondItem="SwZ-MP-quS" secondAttribute="bottom" constant="39" id="Ay2-3n-89N"/>
                            <constraint firstItem="tDm-uj-VxC" firstAttribute="top" secondItem="65f-gM-gUQ" secondAttribute="top" id="NvX-M6-TLy"/>
                            <constraint firstItem="SwZ-MP-quS" firstAttribute="centerX" secondItem="65f-gM-gUQ" secondAttribute="centerX" id="YLP-mu-2Ll"/>
                            <constraint firstItem="SwZ-MP-quS" firstAttribute="top" secondItem="tDm-uj-VxC" secondAttribute="bottom" constant="26" id="yMc-1h-RTQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="-70"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65f-gM-gUQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select favorite food" id="NJ7-X3-jEQ"/>
                    <connections>
                        <outlet property="collectionView" destination="tDm-uj-VxC" id="4A5-Sq-foc"/>
                        <outlet property="logoutButton" destination="SwZ-MP-quS" id="mlc-Ju-bs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVt-Ql-j9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.2" y="564.46776611694156"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="0Vg-fy-f8J">
            <objects>
                <viewController storyboardIdentifier="OrderVC" id="75V-7B-ufA" customClass="OrderViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBg-rd-dDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-BF-eWs">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="NZX-oo-BIc" rowHeight="100" style="IBUITableViewCellStyleDefault" id="B4v-rx-uxP" customClass="OrderTableViewCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4v-rx-uxP" id="RCM-wW-bhS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZX-oo-BIc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="75V-7B-ufA" id="jvB-bt-yya"/>
                                    <outlet property="delegate" destination="75V-7B-ufA" id="f7m-4W-H0U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AIm-BF-eWs" firstAttribute="leading" secondItem="BZc-bu-zuj" secondAttribute="leading" id="6zK-Tv-8na"/>
                            <constraint firstItem="AIm-BF-eWs" firstAttribute="bottom" secondItem="BZc-bu-zuj" secondAttribute="bottom" id="JSx-Jn-hcO"/>
                            <constraint firstItem="AIm-BF-eWs" firstAttribute="trailing" secondItem="BZc-bu-zuj" secondAttribute="trailing" id="dDp-Xk-BsV"/>
                            <constraint firstItem="AIm-BF-eWs" firstAttribute="top" secondItem="BZc-bu-zuj" secondAttribute="top" id="j6M-Dw-qaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZc-bu-zuj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ke8-hW-Qkg"/>
                    <connections>
                        <outlet property="tableView" destination="AIm-BF-eWs" id="pQQ-PV-U0E"/>
                        <segue destination="mHV-4Z-Lvv" kind="show" identifier="foodDetailsSegue" id="cbg-n0-bvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84p-G6-DsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="115.84821428571428"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="bxw-JN-xTh">
            <objects>
                <viewController id="mHV-4Z-Lvv" customClass="FoodDetailsViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNb-dc-4kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-Ub-wlh">
                                <rect key="frame" x="0.0" y="56" width="375" height="292.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-og-w9c">
                                        <rect key="frame" x="0.0" y="-18" width="375" height="328.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bPg-og-w9c" firstAttribute="centerY" secondItem="2hj-Ub-wlh" secondAttribute="centerY" id="EBk-Bd-aRa"/>
                                    <constraint firstAttribute="width" secondItem="2hj-Ub-wlh" secondAttribute="height" multiplier="414:323" id="FHY-BA-HGR"/>
                                    <constraint firstItem="bPg-og-w9c" firstAttribute="leading" secondItem="2hj-Ub-wlh" secondAttribute="leading" id="FnY-f7-bxg"/>
                                    <constraint firstItem="bPg-og-w9c" firstAttribute="centerX" secondItem="2hj-Ub-wlh" secondAttribute="centerX" id="LRC-u0-Xh4"/>
                                    <constraint firstItem="bPg-og-w9c" firstAttribute="top" secondItem="2hj-Ub-wlh" secondAttribute="top" constant="-18" id="a4h-SK-sKm"/>
                                    <constraint firstAttribute="bottom" secondItem="bPg-og-w9c" secondAttribute="bottom" constant="-18" id="ddL-mq-ThM"/>
                                    <constraint firstAttribute="trailing" secondItem="bPg-og-w9c" secondAttribute="trailing" id="iaF-XD-7Qb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FP8-95-UEY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wax-vP-g75"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-Tj-Ynb">
                                <rect key="frame" x="139" y="306.5" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOM-Tj-Ynb" firstAttribute="top" relation="lessThanOrEqual" secondItem="bPg-og-w9c" secondAttribute="bottom" constant="60" id="ENP-rb-B9C"/>
                            <constraint firstItem="2hj-Ub-wlh" firstAttribute="top" secondItem="Xry-KG-jXB" secondAttribute="top" id="FZj-Tp-JEK"/>
                            <constraint firstItem="2hj-Ub-wlh" firstAttribute="trailing" secondItem="Xry-KG-jXB" secondAttribute="trailing" id="Jtf-no-5Uc"/>
                            <constraint firstItem="eOM-Tj-Ynb" firstAttribute="centerY" secondItem="Xry-KG-jXB" secondAttribute="centerY" constant="-2.5" id="OWn-yz-PhZ"/>
                            <constraint firstItem="eOM-Tj-Ynb" firstAttribute="leading" secondItem="Xry-KG-jXB" secondAttribute="leading" constant="139" id="XBc-WQ-L1V"/>
                            <constraint firstItem="eOM-Tj-Ynb" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="2hj-Ub-wlh" secondAttribute="centerX" id="eZQ-c4-XId"/>
                            <constraint firstItem="2hj-Ub-wlh" firstAttribute="leading" secondItem="Xry-KG-jXB" secondAttribute="leading" id="gtZ-mQ-amX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xry-KG-jXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iC4-s7-Zfb"/>
                    <connections>
                        <outlet property="foodImageView" destination="bPg-og-w9c" id="2TA-KZ-Ae1"/>
                        <outlet property="foodNameLabel" destination="eOM-Tj-Ynb" id="wIv-CG-Wd0"/>
                        <outlet property="scrollView" destination="2hj-Ub-wlh" id="kGg-Hz-x2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mil-bO-BBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673.913043478261" y="-166.07142857142856"/>
        </scene>
        <!--Menu order for week of: -->
        <scene sceneID="gM9-sl-nDr">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="r8v-kx-ZWa" customClass="MenuViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1f-oD-6UY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-48-2s2">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="210" id="baR-1s-uDl" customClass="MenuTableViewCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baR-1s-uDl" id="pbi-OC-45u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-NF-jHc" userLabel="Container View">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="210"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-1j-CYj">
                                                            <rect key="frame" x="8" y="8" width="319" height="194"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="194" id="bFs-Wh-OWM"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A9e-qD-ngo">
                                                                <size key="itemSize" width="164" height="164"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="tbZ-2E-dmo" customClass="MenuCollectionViewCell" customModule="Foody" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="15" width="164" height="164"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QWc-UM-A29">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-f3-U1W">
                                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the longest name in the history for some food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-ek-JkO">
                                                                                        <rect key="frame" x="8" y="8" width="148" height="148"/>
                                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.83921568627450982" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="9U3-ek-JkO" firstAttribute="bottom" secondItem="yAz-f3-U1W" secondAttribute="bottomMargin" id="3Xe-JC-PJi"/>
                                                                                    <constraint firstItem="9U3-ek-JkO" firstAttribute="top" secondItem="yAz-f3-U1W" secondAttribute="topMargin" id="IZX-7U-fQ2"/>
                                                                                    <constraint firstItem="9U3-ek-JkO" firstAttribute="trailing" secondItem="yAz-f3-U1W" secondAttribute="trailingMargin" id="YzA-eh-rZJ"/>
                                                                                    <constraint firstItem="9U3-ek-JkO" firstAttribute="leading" secondItem="yAz-f3-U1W" secondAttribute="leadingMargin" id="yWD-Tw-88t"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="yAz-f3-U1W" firstAttribute="top" secondItem="QWc-UM-A29" secondAttribute="top" id="93t-Nw-yFT"/>
                                                                            <constraint firstItem="yAz-f3-U1W" firstAttribute="leading" secondItem="QWc-UM-A29" secondAttribute="leading" id="SPh-lT-J8l"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yAz-f3-U1W" secondAttribute="trailing" id="fke-95-Yue"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yAz-f3-U1W" secondAttribute="bottom" id="h5h-gv-hMz"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="164" height="164"/>
                                                                    <connections>
                                                                        <outlet property="foodNameLabel" destination="9U3-ek-JkO" id="wsd-d8-cbN"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UfU-1j-CYj" secondAttribute="trailing" constant="8" id="5xx-zv-aJs"/>
                                                        <constraint firstAttribute="bottom" secondItem="UfU-1j-CYj" secondAttribute="bottom" constant="8" id="VNT-xx-aCj"/>
                                                        <constraint firstItem="UfU-1j-CYj" firstAttribute="top" secondItem="GtC-NF-jHc" secondAttribute="top" constant="8" id="tlv-1h-mQa"/>
                                                        <constraint firstItem="UfU-1j-CYj" firstAttribute="leading" secondItem="GtC-NF-jHc" secondAttribute="leading" constant="8" id="vZW-u2-ckW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GtC-NF-jHc" secondAttribute="trailing" constant="20" id="0pn-I1-SWF"/>
                                                <constraint firstItem="GtC-NF-jHc" firstAttribute="top" secondItem="pbi-OC-45u" secondAttribute="top" id="UlC-gd-bQf"/>
                                                <constraint firstAttribute="bottom" secondItem="GtC-NF-jHc" secondAttribute="bottom" id="Y5B-oj-d5T"/>
                                                <constraint firstItem="GtC-NF-jHc" firstAttribute="leading" secondItem="pbi-OC-45u" secondAttribute="leading" constant="20" id="h0c-ks-kLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clCollectionView" destination="UfU-1j-CYj" id="8WE-Yo-zMk"/>
                                            <outlet property="containerView" destination="GtC-NF-jHc" id="Pj6-VF-LHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r8v-kx-ZWa" id="eeU-6u-iZ0"/>
                                    <outlet property="delegate" destination="r8v-kx-ZWa" id="PyZ-jY-Tvl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNl-48-2s2" firstAttribute="top" secondItem="O7r-mW-yQK" secondAttribute="top" id="8yj-Ft-hta"/>
                            <constraint firstItem="iNl-48-2s2" firstAttribute="leading" secondItem="O7r-mW-yQK" secondAttribute="leading" id="NJA-dk-gj8"/>
                            <constraint firstItem="O7r-mW-yQK" firstAttribute="trailing" secondItem="iNl-48-2s2" secondAttribute="trailing" id="OU9-eQ-AJf"/>
                            <constraint firstItem="O7r-mW-yQK" firstAttribute="bottom" secondItem="iNl-48-2s2" secondAttribute="bottom" id="pdS-PJ-QGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7r-mW-yQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu order for week of: " id="DgH-hx-bgp"/>
                    <connections>
                        <outlet property="tableView" destination="iNl-48-2s2" id="O8Q-mY-TMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCe-1h-OJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="-599.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nx4-bm-eyG">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="fullScreen" id="cKh-mb-VOe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bry-qP-cn4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="2a7-8f-aYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jq1-28-dg5" kind="relationship" relationship="viewControllers" id="TDp-00-fsr"/>
                        <segue destination="5KF-ng-7DS" kind="relationship" relationship="viewControllers" id="QBW-9d-cbH"/>
                        <segue destination="6ni-hv-AsF" kind="relationship" relationship="viewControllers" id="PBi-Ul-kiv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYd-BD-fRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-598"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Ydj-YE-apm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jq1-28-dg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" selectedImage="menu" id="njL-pn-PMO"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TDP-58-LfH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRf-V6-kOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8v-kx-ZWa" kind="relationship" relationship="rootViewController" id="Kds-gF-LkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTe-QW-cmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-599"/>
        </scene>
        <!--Orders-->
        <scene sceneID="oPv-iz-qRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KF-ng-7DS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="ordered" selectedImage="ordered" id="SRH-nK-Eck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ty6-q5-6Tw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75V-7B-ufA" kind="relationship" relationship="rootViewController" id="dfe-Mv-lq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSc-QS-H1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="116"/>
        </scene>
        <!--Favorite food-->
        <scene sceneID="1as-uF-s3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ni-hv-AsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite food" image="favorite" selectedImage="favorite" id="yCq-0x-u05"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qqV-KK-4mv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iO6-xz-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXy-87-Cwr" kind="relationship" relationship="rootViewController" id="cGa-SV-OqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEj-9V-6zO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="20" height="20"/>
        <image name="favorite" width="24" height="24"/>
        <image name="loginLogo" width="500" height="500"/>
        <image name="menu" width="24" height="24"/>
        <image name="ordered" width="24" height="24"/>
    </resources>
</document>
