<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-DP-WEd">
                                <rect key="frame" x="143" y="752" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qQY-mE-cfV"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyC-Kk-jYa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-HM-8ZS">
                                <rect key="frame" x="20" y="44" width="374" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JF3-HM-8ZS" secondAttribute="height" multiplier="374:377" id="0vj-wA-zb1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-UQ-ZDq">
                                <rect key="frame" x="20" y="486" width="374" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="CXJ-In-tOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-An-mJu">
                                <rect key="frame" x="20" y="551" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zy1-Jy-ZEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-X9-UAP">
                                <rect key="frame" x="297" y="553" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="rww-UF-ccg"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2U-Pz-nM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6M-An-mJu" firstAttribute="top" secondItem="cuh-UQ-ZDq" secondAttribute="bottom" constant="30.5" id="1Ju-n1-tIQ"/>
                            <constraint firstItem="JF3-HM-8ZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2mW-w7-WTj"/>
                            <constraint firstItem="rsX-DP-WEd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8pp-A2-Ruh"/>
                            <constraint firstItem="T7A-X9-UAP" firstAttribute="firstBaseline" secondItem="r6M-An-mJu" secondAttribute="firstBaseline" constant="1" id="ATQ-Kx-HQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuh-UQ-ZDq" secondAttribute="trailing" constant="20" id="B0i-DY-1Eu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsX-DP-WEd" secondAttribute="bottom" constant="80" id="D25-QG-G64"/>
                            <constraint firstItem="T7A-X9-UAP" firstAttribute="centerY" secondItem="r6M-An-mJu" secondAttribute="centerY" id="H5a-di-r5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6M-An-mJu" secondAttribute="trailing" constant="20" id="Hd3-du-HvW"/>
                            <constraint firstItem="r6M-An-mJu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U46-0s-uAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsX-DP-WEd" secondAttribute="trailing" constant="143" id="Ybe-rq-HhR"/>
                            <constraint firstItem="cuh-UQ-ZDq" firstAttribute="top" secondItem="JF3-HM-8ZS" secondAttribute="bottom" constant="65" id="csG-tV-mkW"/>
                            <constraint firstItem="T7A-X9-UAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="297" id="jAo-r0-VlO"/>
                            <constraint firstItem="rsX-DP-WEd" firstAttribute="firstBaseline" relation="lessThanOrEqual" secondItem="r6M-An-mJu" secondAttribute="baseline" constant="200" id="jEK-hx-0xo"/>
                            <constraint firstItem="JF3-HM-8ZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kQr-8S-XK3"/>
                            <constraint firstItem="T7A-X9-UAP" firstAttribute="trailing" secondItem="r6M-An-mJu" secondAttribute="trailing" id="mBG-87-hhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JF3-HM-8ZS" secondAttribute="trailing" constant="20" id="nfi-Ug-MD6"/>
                            <constraint firstItem="r6M-An-mJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s5E-1h-85f"/>
                            <constraint firstItem="cuh-UQ-ZDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sCs-iI-1Sm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JF3-HM-8ZS" id="MeT-2n-yNv"/>
                        <outlet property="loginButton" destination="rsX-DP-WEd" id="dDF-Et-mPT"/>
                        <outlet property="passwordTextField" destination="r6M-An-mJu" id="Qkm-xo-PcE"/>
                        <outlet property="showPasswordButton" destination="T7A-X9-UAP" id="aO7-gk-ZHK"/>
                        <outlet property="usernameTextField" destination="cuh-UQ-ZDq" id="fwl-d1-2hc"/>
                        <segue destination="cKh-mb-VOe" kind="show" identifier="tabBarSegue" id="PeM-3S-NM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-33"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xJ7-RV-xQe">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="hXy-87-Cwr" customClass="SettingsViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlB-D2-tac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-eB-Dbu">
                                <rect key="frame" x="0.0" y="56" width="414" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bPY-eB-Dbu" secondAttribute="height" multiplier="138:121" id="efS-SS-xLv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" rowHeight="100" id="CoU-KZ-f3z" customClass="SettingsTableViewCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CoU-KZ-f3z" id="c2Z-YK-fzy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-AO-lxE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="w3g-Ap-OzQ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m8f-2h-2M3">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="estimatedItemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsCollectionViewCell" id="zkX-3g-BRZ" customClass="SettingsCollectionViewCell" customModule="Foody" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eqU-Bh-Ooc">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-GH-hno">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="100" height="100"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hXy-87-Cwr" id="jmo-el-1IC"/>
                                                        <outlet property="delegate" destination="hXy-87-Cwr" id="rGw-Go-wZd"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WY8-AO-lxE" secondAttribute="trailing" constant="20" id="XDW-TC-m4k"/>
                                                <constraint firstItem="WY8-AO-lxE" firstAttribute="leading" secondItem="c2Z-YK-fzy" secondAttribute="leading" constant="20" id="cGX-df-T03"/>
                                                <constraint firstAttribute="bottom" secondItem="WY8-AO-lxE" secondAttribute="bottom" id="dyD-Yz-ke7"/>
                                                <constraint firstItem="WY8-AO-lxE" firstAttribute="top" secondItem="c2Z-YK-fzy" secondAttribute="top" id="kd3-dg-vUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sCollectionView" destination="WY8-AO-lxE" id="gSV-gL-wGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hXy-87-Cwr" id="fTk-E7-dYV"/>
                                    <outlet property="delegate" destination="hXy-87-Cwr" id="DlM-f3-5eW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-MP-quS">
                                <rect key="frame" x="133" y="532" width="148" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9lX-h2-8pT"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="hXy-87-Cwr" eventType="touchUpInside" id="WOO-fm-60O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bPY-eB-Dbu" firstAttribute="top" secondItem="65f-gM-gUQ" secondAttribute="top" id="0Xe-kh-a5n"/>
                            <constraint firstItem="SwZ-MP-quS" firstAttribute="centerX" secondItem="65f-gM-gUQ" secondAttribute="centerX" id="2Md-5z-MQu"/>
                            <constraint firstItem="bPY-eB-Dbu" firstAttribute="leading" secondItem="65f-gM-gUQ" secondAttribute="leading" id="9X0-nW-18K"/>
                            <constraint firstItem="SwZ-MP-quS" firstAttribute="leading" secondItem="65f-gM-gUQ" secondAttribute="leading" constant="133" id="APt-Vr-iyQ"/>
                            <constraint firstItem="SwZ-MP-quS" firstAttribute="top" secondItem="bPY-eB-Dbu" secondAttribute="bottom" constant="113" id="a9E-O1-Myq"/>
                            <constraint firstItem="bPY-eB-Dbu" firstAttribute="trailing" secondItem="65f-gM-gUQ" secondAttribute="trailing" id="uxo-OQ-AKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65f-gM-gUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJ7-X3-jEQ"/>
                    <connections>
                        <outlet property="logoutButton" destination="SwZ-MP-quS" id="mlc-Ju-bs1"/>
                        <outlet property="tableView" destination="bPY-eB-Dbu" id="vle-BB-ea0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVt-Ql-j9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="564.50892857142856"/>
        </scene>
        <!--Ordered food for week of:-->
        <scene sceneID="0Vg-fy-f8J">
            <objects>
                <viewController storyboardIdentifier="OrderVC" id="75V-7B-ufA" customClass="OrderViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBg-rd-dDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-BF-eWs">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="NZX-oo-BIc" rowHeight="100" style="IBUITableViewCellStyleDefault" id="B4v-rx-uxP" customClass="OrderTableViewCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4v-rx-uxP" id="RCM-wW-bhS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZX-oo-BIc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="75V-7B-ufA" id="jvB-bt-yya"/>
                                    <outlet property="delegate" destination="75V-7B-ufA" id="f7m-4W-H0U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AIm-BF-eWs" firstAttribute="leading" secondItem="BZc-bu-zuj" secondAttribute="leading" id="6zK-Tv-8na"/>
                            <constraint firstItem="AIm-BF-eWs" firstAttribute="bottom" secondItem="BZc-bu-zuj" secondAttribute="bottom" id="JSx-Jn-hcO"/>
                            <constraint firstItem="AIm-BF-eWs" firstAttribute="trailing" secondItem="BZc-bu-zuj" secondAttribute="trailing" id="dDp-Xk-BsV"/>
                            <constraint firstItem="AIm-BF-eWs" firstAttribute="top" secondItem="BZc-bu-zuj" secondAttribute="top" id="j6M-Dw-qaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZc-bu-zuj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ordered food for week of:" id="Ke8-hW-Qkg"/>
                    <connections>
                        <outlet property="tableView" destination="AIm-BF-eWs" id="pQQ-PV-U0E"/>
                        <segue destination="mHV-4Z-Lvv" kind="show" identifier="foodDetailsSegue" id="cbg-n0-bvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84p-G6-DsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="115.84821428571428"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="bxw-JN-xTh">
            <objects>
                <viewController id="mHV-4Z-Lvv" customClass="FoodDetailsViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNb-dc-4kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-Ub-wlh">
                                <rect key="frame" x="0.0" y="56" width="414" height="323"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-og-w9c">
                                        <rect key="frame" x="0.0" y="-18" width="414" height="359"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bPg-og-w9c" firstAttribute="centerY" secondItem="2hj-Ub-wlh" secondAttribute="centerY" id="EBk-Bd-aRa"/>
                                    <constraint firstAttribute="width" secondItem="2hj-Ub-wlh" secondAttribute="height" multiplier="414:323" id="FHY-BA-HGR"/>
                                    <constraint firstItem="bPg-og-w9c" firstAttribute="leading" secondItem="2hj-Ub-wlh" secondAttribute="leading" id="FnY-f7-bxg"/>
                                    <constraint firstItem="bPg-og-w9c" firstAttribute="centerX" secondItem="2hj-Ub-wlh" secondAttribute="centerX" id="LRC-u0-Xh4"/>
                                    <constraint firstItem="bPg-og-w9c" firstAttribute="top" secondItem="2hj-Ub-wlh" secondAttribute="top" constant="-18" id="a4h-SK-sKm"/>
                                    <constraint firstAttribute="bottom" secondItem="bPg-og-w9c" secondAttribute="bottom" constant="-18" id="ddL-mq-ThM"/>
                                    <constraint firstAttribute="trailing" secondItem="bPg-og-w9c" secondAttribute="trailing" id="iaF-XD-7Qb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FP8-95-UEY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wax-vP-g75"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-Tj-Ynb">
                                <rect key="frame" x="139" y="387" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOM-Tj-Ynb" firstAttribute="top" relation="lessThanOrEqual" secondItem="bPg-og-w9c" secondAttribute="bottom" constant="60" id="ENP-rb-B9C"/>
                            <constraint firstItem="2hj-Ub-wlh" firstAttribute="top" secondItem="Xry-KG-jXB" secondAttribute="top" id="FZj-Tp-JEK"/>
                            <constraint firstItem="2hj-Ub-wlh" firstAttribute="trailing" secondItem="Xry-KG-jXB" secondAttribute="trailing" id="Jtf-no-5Uc"/>
                            <constraint firstItem="eOM-Tj-Ynb" firstAttribute="centerY" secondItem="Xry-KG-jXB" secondAttribute="centerY" constant="-2.5" id="OWn-yz-PhZ"/>
                            <constraint firstItem="eOM-Tj-Ynb" firstAttribute="leading" secondItem="Xry-KG-jXB" secondAttribute="leading" constant="139" id="XBc-WQ-L1V"/>
                            <constraint firstItem="eOM-Tj-Ynb" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="2hj-Ub-wlh" secondAttribute="centerX" id="eZQ-c4-XId"/>
                            <constraint firstItem="2hj-Ub-wlh" firstAttribute="leading" secondItem="Xry-KG-jXB" secondAttribute="leading" id="gtZ-mQ-amX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xry-KG-jXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iC4-s7-Zfb"/>
                    <connections>
                        <outlet property="foodImageView" destination="bPg-og-w9c" id="2TA-KZ-Ae1"/>
                        <outlet property="foodNameLabel" destination="eOM-Tj-Ynb" id="wIv-CG-Wd0"/>
                        <outlet property="scrollView" destination="2hj-Ub-wlh" id="kGg-Hz-x2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mil-bO-BBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673.913043478261" y="-166.07142857142856"/>
        </scene>
        <!--Menu order for week of: -->
        <scene sceneID="gM9-sl-nDr">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="r8v-kx-ZWa" customClass="MenuViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1f-oD-6UY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-48-2s2">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="210" id="baR-1s-uDl" customClass="MenuTableViewCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baR-1s-uDl" id="pbi-OC-45u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-NF-jHc" userLabel="Container View">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="210"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-1j-CYj">
                                                            <rect key="frame" x="8" y="8" width="358" height="194"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="194" id="bFs-Wh-OWM"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A9e-qD-ngo">
                                                                <size key="itemSize" width="164" height="164"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="tbZ-2E-dmo" customClass="MenuCollectionViewCell" customModule="Foody" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="15" width="164" height="164"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QWc-UM-A29">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-f3-U1W">
                                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the longest name in the history for some food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-ek-JkO">
                                                                                        <rect key="frame" x="8" y="8" width="148" height="148"/>
                                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="9U3-ek-JkO" firstAttribute="bottom" secondItem="yAz-f3-U1W" secondAttribute="bottomMargin" id="3Xe-JC-PJi"/>
                                                                                    <constraint firstItem="9U3-ek-JkO" firstAttribute="top" secondItem="yAz-f3-U1W" secondAttribute="topMargin" id="IZX-7U-fQ2"/>
                                                                                    <constraint firstItem="9U3-ek-JkO" firstAttribute="trailing" secondItem="yAz-f3-U1W" secondAttribute="trailingMargin" id="YzA-eh-rZJ"/>
                                                                                    <constraint firstItem="9U3-ek-JkO" firstAttribute="leading" secondItem="yAz-f3-U1W" secondAttribute="leadingMargin" id="yWD-Tw-88t"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="yAz-f3-U1W" firstAttribute="top" secondItem="QWc-UM-A29" secondAttribute="top" id="93t-Nw-yFT"/>
                                                                            <constraint firstItem="yAz-f3-U1W" firstAttribute="leading" secondItem="QWc-UM-A29" secondAttribute="leading" id="SPh-lT-J8l"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yAz-f3-U1W" secondAttribute="trailing" id="fke-95-Yue"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yAz-f3-U1W" secondAttribute="bottom" id="h5h-gv-hMz"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="164" height="164"/>
                                                                    <connections>
                                                                        <outlet property="foodNameLabel" destination="9U3-ek-JkO" id="wsd-d8-cbN"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UfU-1j-CYj" secondAttribute="trailing" constant="8" id="5xx-zv-aJs"/>
                                                        <constraint firstAttribute="bottom" secondItem="UfU-1j-CYj" secondAttribute="bottom" constant="8" id="VNT-xx-aCj"/>
                                                        <constraint firstItem="UfU-1j-CYj" firstAttribute="top" secondItem="GtC-NF-jHc" secondAttribute="top" constant="8" id="tlv-1h-mQa"/>
                                                        <constraint firstItem="UfU-1j-CYj" firstAttribute="leading" secondItem="GtC-NF-jHc" secondAttribute="leading" constant="8" id="vZW-u2-ckW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GtC-NF-jHc" secondAttribute="trailing" constant="20" id="0pn-I1-SWF"/>
                                                <constraint firstItem="GtC-NF-jHc" firstAttribute="top" secondItem="pbi-OC-45u" secondAttribute="top" id="UlC-gd-bQf"/>
                                                <constraint firstAttribute="bottom" secondItem="GtC-NF-jHc" secondAttribute="bottom" id="Y5B-oj-d5T"/>
                                                <constraint firstItem="GtC-NF-jHc" firstAttribute="leading" secondItem="pbi-OC-45u" secondAttribute="leading" constant="20" id="h0c-ks-kLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clCollectionView" destination="UfU-1j-CYj" id="8WE-Yo-zMk"/>
                                            <outlet property="containerView" destination="GtC-NF-jHc" id="Pj6-VF-LHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r8v-kx-ZWa" id="eeU-6u-iZ0"/>
                                    <outlet property="delegate" destination="r8v-kx-ZWa" id="PyZ-jY-Tvl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNl-48-2s2" firstAttribute="top" secondItem="O7r-mW-yQK" secondAttribute="top" id="8yj-Ft-hta"/>
                            <constraint firstItem="iNl-48-2s2" firstAttribute="leading" secondItem="O7r-mW-yQK" secondAttribute="leading" id="NJA-dk-gj8"/>
                            <constraint firstItem="O7r-mW-yQK" firstAttribute="trailing" secondItem="iNl-48-2s2" secondAttribute="trailing" id="OU9-eQ-AJf"/>
                            <constraint firstItem="O7r-mW-yQK" firstAttribute="bottom" secondItem="iNl-48-2s2" secondAttribute="bottom" id="pdS-PJ-QGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7r-mW-yQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu order for week of: " id="DgH-hx-bgp"/>
                    <connections>
                        <outlet property="tableView" destination="iNl-48-2s2" id="O8Q-mY-TMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCe-1h-OJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="-599.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nx4-bm-eyG">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="fullScreen" id="cKh-mb-VOe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bry-qP-cn4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2a7-8f-aYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jq1-28-dg5" kind="relationship" relationship="viewControllers" id="TDp-00-fsr"/>
                        <segue destination="5KF-ng-7DS" kind="relationship" relationship="viewControllers" id="QBW-9d-cbH"/>
                        <segue destination="6ni-hv-AsF" kind="relationship" relationship="viewControllers" id="PBi-Ul-kiv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYd-BD-fRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydj-YE-apm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jq1-28-dg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="njL-pn-PMO"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TDP-58-LfH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRf-V6-kOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8v-kx-ZWa" kind="relationship" relationship="rootViewController" id="Kds-gF-LkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTe-QW-cmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPv-iz-qRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KF-ng-7DS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="SRH-nK-Eck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ty6-q5-6Tw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75V-7B-ufA" kind="relationship" relationship="rootViewController" id="dfe-Mv-lq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSc-QS-H1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1as-uF-s3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ni-hv-AsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="yCq-0x-u05"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qqV-KK-4mv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iO6-xz-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXy-87-Cwr" kind="relationship" relationship="rootViewController" id="cGa-SV-OqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEj-9V-6zO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginLogo" width="100" height="100"/>
    </resources>
</document>
